proto/reset_password.proto

syntax = "proto3";

package reset_password;

option go_package = "./pb";

message RequestResetPassReq{
    string email =1;
}

message RequestResetPassRes{
    string token = 1;
}

message ApplyResetPassReq{
    string email = 1;
    string new_passwords = 2;
    string token = 3;
}

message ApplyResetPassRes{
    string message = 1;
}

service ResetPasswordService{
    rpc RequestPassReset(RequestResetPassReq) returns (RequestResetPassRes);
    rpc ApplyPassReset (ApplyResetPassReq) returns (ApplyResetPassRes);
}